/* =page
 -----------------------------------------------------------------*/
html {
  
  #icon-open {
    position: absolute;
    top: 0px;
    right: 30px;
  }
  
  .slider-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -257px 0px 0px -128px;
    width: 239px;
    height: 257px;
    overflow: hidden;
    
    ul.slider {
      margin: 0px;
      padding: 0px;
      text-indent: 0px;
      list-style: none;
      height: 257px;
      
      li {
        margin: 0px;
        padding: 0px;
        text-indent: 0px;
        float: left;
        width: 239px;
        height: 257px;
      }
    }
  }
  
  ul.slider-btn {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 239px;
    height: 257px;
    overflow: hidden;
    margin: 40px 0px 0px -128px;
    
    li {
      cursor: pointer;
      width: 10px;
      height: 10px;
      background: #ccc;
      float: left;
      margin: 5px;
      border-radius: 10px;
      
      &.actif {
        background: #444444;
      }
    }
  }
  
  .credit {
    text-align: center;
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 239px;
    height: 257px;
    overflow: hidden;
    margin: 100px 0px 0px -128px;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    color: #444444;
    text-decoration: none;
    
    a,
    span {
      font-size: 12px;
      color: #444444;
      text-decoration: none;
      font-weight: normal;
    }
  }
  
  #changelogs {
    font-family: arial;
    width: 100%;
    text-align: center;
    
    #icon-open {
      position: absolute;
      top: 0px;
      right: 30px;
    }
    
    h1 {
      color: #7e7e7e;
      font-size: 20px;
    }
    
    h2 {
      color: #a1a1a1;
      font-size: 15px;
    }
    
    ul {
      list-style: none;
      text-decoration: none;
      margin:0px;
      padding:0px;
      
      li {
        font-size: 12px;
      }
    }
  }
}

.clearer {
  clear: both;
}