/* var */
@wtab: 50px;
@htab: 50px;
@ff: Arial;
@fz: 12px;

@white:#fff;
@red:#da0024;
@red-light:#ff3758;
@green:#00ba3d;
@green-light:#9bff3a;
@blue:#1a3ccc;
@blue-light:#3af3ff;
@yellow:#e07e00;
@yellow-light:#fff337;

@dark-grey:#444444;
